spring.datasource.url=jdbc:mysql://ls-5f674d750f1006a78b35f886ac6f9f0f4443598f.cwgl1gzrex2w.us-east-1.rds.amazonaws.com:3306/db-notas
spring.datasource.username=dbmasteruser
spring.datasource.password=<bR>5sdtXd1?}3%YzL.E3#~cpPS!qRZ*
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=tumail@usm.cl
spring.mail.password=tucontra
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.jpa.open-in-view=false
